# IdeaProjects

./: .gitignore
Assignment-day-8-0.1/: pom.xml
DSA/src/DynamicProgramming/: CountArraySumPaths.java  CountSubarraysWithTargetSum.java  MinimumStepsToReachEnd.java
DSA/src/Tree/: BinaryTree.java
IntegrationTestDemo/: pom.xml
IntegrationTestDemo/src/integration-test/java/org/example/: StringIntegrationTest.java  StringServiceTest.java
IntegrationTestDemo/src/main/java/org/example/: StringService.java
IntegrationTestDemo/src/test/java/org/example/: StringProcessor.java
JDBCPractice/: pom.xml
JDBCPractice/src/main/java/JDBC/Exercise1/: MetaDataDemo.java  MyPractice.java  ReadEmployees.java
JDBCPractice/src/main/java/JDBC/Exercise2/: EmployeeStatementDemo.java  MyEmployeeStatementDemo.java
JDBCPractice/src/main/java/JDBC/Exercise3/: EmployeeDao.java  EmployeeMngtSystem.java  EmployeePreparedDemo.java
JDBCPractice/src/main/java/JDBC/Exercise4/: ResultSetMetaDataDemo.java
JDBCPractice/src/main/java/JDBC/Exercise5/: AccountDemo.java  AccountService.java  MyAccountDemo.java
JPApractice/: pom.xml
JPApractice/src/main/java/Practice/: PracticeDemo.java  UtilityMethods.java
JPApractice/src/main/java/org/exercise1/: Lab1Main.java  Student.java
JPApractice/src/main/java/org/exercise2/: Lab2Main.java  StudentCrudService.java
JPApractice/src/main/java/org/exercise3/: Lab3Main.java  StudentQueryService.java
LeetCode/src/Hard/: Main.java
Prac-Assignment/src/main/java/com/example/sample_java_assignment_app/: SpringbootSampleAppApplication.java
Prac-Assignment/src/test/java/com/example/sample_java_assignment_app/: SpringbootSampleAppApplicationTests.java
Practice/src/HackerRankProblems/BankAccountSystem/: BankAccount.java  BankAccountBalance.java  BankAccountCareTaker.java  Solution.java  Transaction.java  TransactionHistory.java
Practice/src/HackerRankProblems/CargoManagement/classes/: Cargo.java  Package.java
Practice/src/HackerRankProblems/CargoManagement/interfaces/: IPackage.java  IShipping.java
Practice/src/HackerRankProblems/FlightFarePredictor/: FlightFarePredictor.java  IFareTrendPredictor.java  Solution.java
Practice/src/HackerRankProblems/GiftDistribution/classes/: Company.java  Employee.java  Gift.java  Laptop.java  MobilePhone.java  ShoppingGiftCard.java  Solution.java
Practice/src/HackerRankProblems/GiftDistribution/intefaces/: ICompany.java  IEmployee.java  IGift.java
Practice/src/HackerRankProblems/HelpDeskTicketProcessing/classes/: Category.java  CategoryNode.java  Employee.java  EmployeeNode.java  HelpDesk.java  Solution.java  Ticket.java
Practice/src/HackerRankProblems/HelpDeskTicketProcessing/interfaces/: IEmployee.java  IHelpDesk.java  ITicket.java
Practice/src/HackerRankProblems/RealEstateListingManagement/: IRealEstateApp.java  IRealEstateListing.java  Main.java  RealEstateApp.java  RealEstateListing.java
Practice/src/Streams/: StreamsDemo.java
bank-app-3.0/: pom.xml
bank-app-3.0/src/main/java/com/rambank/config/: PersistenceConfig.java
bank-app-3.0/src/test/java/com/rambank/: AppTest.java
jpatutorial/: pom.xml
jpatutorial/src/main/java/org/tutorial/model/: Student.java
kubernetesdemo/: pom.xml
ram-bank-spring/: pom.xml
ram-bank-spring/src/main/java/com/rambank/: App.java
sample-java-assignment-app/: pom.xml
sample-java-assignment-app/.github/workflows/: ci.yml
sample-java-assignment-app/src/test/java/com/example/sample_java_assignment_app/: SpringbootSampleAppApplicationTests.java
sample-project/: ec2-key-pair.pem
sample-project/kubernetes/: deployment.yml  pod-pv.yml  pod.yml  replica-sets.yml
sample-project/s3-bucket-terraform/: hello.txt  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
sample-project/terrafiom-iam/: main.tf  outputs.tf  terraform.tfstate  variables.tf
sample-project/terraform/: als-sample-key-1.pem  main.tf  outputs.tf  practice-key.pem  terraform.tfstate  terraform.tfstate.backup  variables.tf
sample-project/terraform-github-integration/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
spring-basics/: .gitignore  pom.xml
spring-basics/docs/day2/: Agenda.md  Spring_Framework_Training_Lab_Exercises.md
spring-basics/docs/day3/: agenda.md  notes.md
spring-basics/src/main/java/com/learning/spring/annotation/: AppConfig.java  HelloWorldBean.java  MainApp.java
spring-basics/src/main/java/com/learning/spring/aspect/: AppConfig.java  AuditInterceptor.java  LogAdvice.java  MainApp.java  PaymentService.java
spring-basics/src/main/java/com/learning/spring/aspectxml/: AuditInterceptor.java  MainApp.java  PaymentService.java
spring-basics/src/main/java/com/learning/spring/basic/: HelloWorld.java  MainApp.java
spring-basics/src/main/java/com/learning/spring/data/: AppConfig.java  MainApp.java  User.java  UserRepository.java
spring-basics/src/main/java/com/learning/spring/javaconfig/: AppConfig.java  HelloWorld.java  MainApp.java
spring-basics/src/main/java/com/learning/spring/jdbc/: AppConfig.java  MainApp.java  User.java  UserDAO.java
spring-basics/src/main/java/com/learning/spring/lifecycle/: AppConfig.java  CustomBeanPostProcessor.java  HelloWorld.java  MainApp.java  SimplifiedAllInOneBean.java
spring-basics/src/main/java/com/learning/spring/lifecycleannotation/: AppConfig.java  HelloWorld.java  MainApp.java
spring-basics/src/main/java/com/learning/spring/orm/: AppConfig.java  MainApp.java  User.java  UserRepository.java
spring-basics/src/main/resources/: Beans.xml  BeansWithAspect.xml  application.properties
spring-practice-labs/: pom.xml
spring-practice-labs/src/main/java/com/learning/spring/basic/: HelloWorld.java  MainApp.java
spring-practice-labs/src/main/java/com/learning/spring/basic/setterBased/: Car.java  Engine.java  MainApp.java
spring-practice-labs/src/main/java/com/xcelevate/exercise1/: EmailService.java  MainApp.java  NotificationService.java
spring-practice-labs/src/main/resources/: Beans.xml  exercise-beans1.xml  setterbeans.xml
(+3 files in other folders)
